'''
Создайте функцию для проверки пароля
Пароль должен быть минимум 8 символов
В пароле должны быть:
    буквы в нижнем регистре
    буквы в верхнем регистре
    цифры
    специальные символы
Попросите пользователя ввести пароль в терминале и проверьте его
'''
import re
import secrets
import string
print('Please enter your password')
def check_password(password):

    pattern_password = re.compile(r'^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@$!%*#?&()])[A-Za-z0-9@$!%*#?&()]{8,}$')
    valid_result = 'valid' if pattern_password.fullmatch(password) else 'not valid'
    return valid_result
'''
(?=.*[0-9]) - строка содержит хотя бы одно число;
(?=.*[a-z]) - строка содержит хотя бы одну латинскую букву в нижнем регистре;
(?=.*[A-Z]) - строка содержит хотя бы одну латинскую букву в верхнем регистре;
[A-Za-z0-9@$!%*#?&()]{8,} - строка состоит не менее, чем из 8 вышеупомянутых символов.
'''


print(check_password(password= input()))