'''
задача 1
Создайте функцию dict_to_list, которая будет конвертировать словарь в список кортежей
Функция должна принимать словарь, а возвращать список кортежей, в каждом кортеже должны быть пары (key, value) из словаря
Если значение ключа - целое число, то его нужно умножить на 2 перед добавлением в кортеж
'''



def dict_to_list(my_dict):
    list_to_convertion = [] #создаем пустой список, куда будем конвертировать кортеж
    for key, value in my_dict.items():
        if type(value) == int: #условие
            value *= 2
        list_to_convertion.append((key, value)) #добавляем кортеж в список
    return list_to_convertion #возвращаем список

print(dict_to_list({'x': int(input()), 'y': input()}))


'''
задача 2
Создайте функцию filter_list, которая будет фильтровать список
У функции должно быть два параметра - список и тип значения
Функция должна вернуть новый список, в котором останутся только значения того типа, который был передан в вызове функции вторым аргументом
Функцию можно будет вызвать например так:
"filter list([35, True, 'abc', 10], int) и получить [35, 10]
'''
def filter_list(my_list, value_type): #задаем значения нашего списка и типа значения
    filtered_list = [] #создаем пустой список, куда добавим результат
    for element in my_list: # фильтруем элементы, "пробегая" по ним с помощью цикла
        if type(element) == value_type:
            filtered_list.append(element) #добавляем отфильтрованные элементы в новый список
    return filtered_list

info = filter_list([35, True, 'abc', 10], int)

print(info)



