'''
Создайте цикл, в котором нужно попросить пользователя ввести в терминале два числа
Выведите в терминал результат деления первого числа на второе
После этого спросите пользователя, хочет ли он продолжать yes/по
Если ответ по, то нужно выйти из цикла
Иначе нужно повторить всё сначала
'''

while True:
    num1 = int(input("введите первое число: "))
    num2 = int(input("введите второе число: "))
    print(num1 / num2, "желаете продолжить?")

    str = input()

    if str == 'Yes':
        continue
    if str == 'No':
        break