'''
Создайте функцию merge lists_to _diet
У функции должно быть два параметра
Функция должна объединять два списка, используя встроенную функцию гір
Конвертируйте объект гір в словарь и верните его
из функции
Вызовите функцию, передав ей два списка в качестве аргументов
Выведите результат вызова функции в терминал
'''

def merge_lists_to_diet(a, b):
    new_zip = zip(a, b)
    return dict(new_zip)

a = list(map(str, input().split()))
b = list(map(int, input().split()))

print(merge_lists_to_diet(a, b))

