'''
Создайте словарь с несколькими ключами, значения которых должны быть типа str
Создайте новый словарь на основании существующего, в котором значения всех ключей должны быть в верхнем регистре
Результирующий словарь выведите в терминал
'''

dict_1 = {
    'name': 'Vova',
    'last name': 'adidas'
}

new_dict = {k.upper(): v for k, v in dict_1.items()}

print(new_dict)

'''
Создайте список с элементами типа str
Из этого списка создайте новый список, в котором останутся только строки, длина которых больше 3(в моем случае 5)
Результирующий список выведите в терминал
'''

my_list = ['techna', 'stella', 'flora', 'leyla', 'blum']

new_list = [val for val in my_list if len(val) > 5]

print(new_list)