'''
Создайте набор с нескольких элементов типа int .
Добавьте в него ещё один элемент
Создайте ещё один набор с несколькими элементами, причём некоторые должны быть такими же как в первом наборе
Найдите общие элементы в двух наборах и поместите их в новый набор
Конвертируйте результирующий набор в список и выведите список в терминал
'''

set_1 = {1, 2, 52, 27}
set_1.add(4)

set_2 = {1, 52, 89, 4, 34}

double_set = set_1.intersection(set_2)

double_set = list(double_set)

print(double_set)